@url = http://localhost:8000


@admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiam9obl9kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NDk1ODE0ODAsImV4cCI6MTc0OTc1NDI4MH0.R3PUsEYvp_zUeO_LMSf7x_-COyBf_Qp9cZByW1eOx5w
@user_token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwLCJlbWFpbCI6IndpbGxfc21pdGhAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0OTU4MTkzNCwiZXhwIjoxNzQ5NzU0NzM0fQ.4iPO3ZRSFTW7eOzo-DNgPK_Pp3Gp_fvE8q88TF4zIGs


### //  CREATE NEW ADMIN 
POST {{url}}/users
Content-Type: application/json

{
  "username": "lina_well",
  "email": "lina_doe@example.com",
  "password": "securepassword100",
  "role": "ADMIN",
  "created_at": "2025-01-03T00:00:00Z",
  "updated_at": "2025-01-03T00:00:00Z"
}

### login a admin
POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "john_doe@example.com",
  "password": "securepassword123"
}

### RBAC
### CREATE NEW USER
POST {{url}}/users
content-Type: application/json

{
  "username": "will_smith",
  "email": "will_smith@example.com",
  "password": "securepassword111",
  "role": "ADMIN",
  "created_at": "2025-01-03T00:00:00Z",
  "updated_at": "2025-01-04T00:00:00Z"
}

### get user token
POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "will_smith@example.com",
  "password": "securepassword111"
}

###Get user// log out
GET {{url}}/auth/signout/2



### token access


###GET ALL USERS
GET http://localhost:8000/users
Authorization: Bearer {{admin_token}}

### get all users as an admin
GET http://localhost:8000/users
Authorization: Bearer {{user_token}}

#admin can get orders
###
GET http://localhost:8000/orders
Authorization: Bearer {{admin_token}}
###
GET  http://localhost:8000/orders
Authorization: Bearer {{user_token}}


###
DELETE http://localhost:8000/orders/6
Authorization: Bearer {{admin_token}}

###
GET http://localhost:8000/products
Authorization: Bearer {{admin_token}}

###
GET http://localhost:8000/products
Authorization: Bearer {{user_token}}



