@url = http://localhost:8000
 
POST {{url}}/seed

### // Get all users
###
GET {{url}}/users

### // Method: POST
POST {{url}}/users
Content-Type: application/json

{
  "username": "Brian Doe",
  "email": "brian.doe@example.com",
  "password": "123Brian",
  "role": "ADMIN",
  "created_at": "2025-06-04T18:16:26.377Z",
  "updated_at": "2025-06-04T18:16:26.377Z"
}



### // Partial update user
PATCH {{url}}/users/18
Content-Type: application/json

{
  "username": "Jane Doe Modified"
}

### // Delete user
DELETE {{url}}/users/14