@url = http://localhost:8000/


@admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiam9obl9kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NDk2MTM4MzUsImV4cCI6MTc0OTc4NjYzNX0._Tu2Ufr-rXHMhNgsqE2TqsCVv5fYj7A2dkoiFuZwl7g
@user_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwLCJlbWFpbCI6IndpbGxfc21pdGhAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0OTYxNDM1MSwiZXhwIjoxNzQ5Nzg3MTUxfQ.fCmTWdWVrfumN3dqM7-czz8TycYANfLkO2kDS_rMTZc


### //  CREATE NEW ADMIN 
POST {{url}}/users
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john_doe@example.com",
  "password": "securepassword100",
  "role": "ADMIN",
  "created_at": "2025-01-03T00:00:00Z",
  "updated_at": "2025-01-03T00:00:00Z"
}

### login a admin
POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "john_doe@example.com",
  "password": "securepassword123"
}


### RBAC
### CREATE NEW USER
POST {{url}}/users
content-Type: application/json

{
  "username": "will_smith",
  "email": "will_smith@example.com",
  "password": "securepassword111",
  "role": "ADMIN",
  "created_at": "2025-01-03T00:00:00Z",
  "updated_at": "2025-01-04T00:00:00Z"
}

### get user token
POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "will_smith@example.com",
  "password": "securepassword111"
}

###Get user// log out
GET {{url}}/auth/signout/2



### token access


###GET ALL USERS
GET http://localhost:8000/api/v1/users
Authorization: Bearer {{admin_token}}

### get all users as user
GET http://localhost:8000/api/v1/users
Authorization: Bearer {{user_token}}

#admin can get orders
###
GET http://localhost:8000/api/v1/orders
Authorization: Bearer {{admin_token}}
###
GET  http://localhost:8000/api/v1/orders
Authorization: Bearer {{user_token}}


###
DELETE http://localhost:8000/api/v1/orders/6
Authorization: Bearer {{admin_token}}

###
GET http://localhost:8000/api/v1/products
Authorization: Bearer {{admin_token}}

###
GET http://localhost:8000/api/v1/products
Authorization: Bearer {{user_token}}



